<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        app:layout_constraintVertical_bias="0.955"
        tools:layout_editor_absoluteX="-10dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id"
        ads:layout_constraintTop_toTopOf="parent">

    </com.google.android.gms.ads.AdView>

    <com.github.library.bubbleview.BubbleLinearLayout
        android:id="@+id/btn_reward_video"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:angle="10dp"
        app:arrowWidth="0dp"
        app:bubbleColor="#C000BCD4"
        app:layout_constraintBottom_toTopOf="@+id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/sponsored"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/watch_this_cool_gms_ad"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_show_rew"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="#2196F3"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/show_reward"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </com.github.library.bubbleview.BubbleLinearLayout>

</android.support.constraint.ConstraintLayout>